PORT=4000
MAIL_HOST="smtp.gmail.com"
MAIL_USER="vothibichly43@gmail.com"
MAIL_PASS="hfrmsbxqewgowtmg"
AUTH_ACCESS_TOKEN_SECRET=yvzDNVLtJvcH2t61KIbuOt2EPdf2ZuHQHUQsUqXLBcA
AUTH_REFRESH_TOKEN_SECRET=xF8KwJv8JIqj9bkkX3cc4I0OTPZGE0s36oVoQ4nV7z0
AUTH_ACCESS_TOKEN_EXPIRY=120s
AUTH_REFRESH_TOKEN_EXPIRY=5d
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15

VARIABLE="B"
